cloud_id                = "b1gjitf868lee0aep2g3"
folder_id               = "b1g0khvpb12jt8uta8rh"
zone                    = "ru-central1-b"
public_key_path         = "~/.ssh/ubuntu.pub"
private_key_path        = "~/.ssh/ubuntu"
network_id              = "enpnnagedut59q35etsl"
subnet_id               = "e2lmcv4ijpe3ro522253"
token                   = "AQAAAABbbNgTAATuwaWzacySDkZ4g99PYL4OuAo"
service_account_id      = "ajehu5bu9371elilueo3"
node_service_account_id = "ajehu5bu9371elilueo3"
# external_ipv4    = "51.250.28.254"
instance_count           = 1
service_account_key_file = "key.json"

